src/MainWindow.xaml

<Window x:Class="SlimBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlimBar"
        mc:Ignorable="d"
        Title="SlimBar" 
        Height="25" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        WindowStyle="None"
        x:Name="MainPanel"
        Background="Black" 
        Foreground="White"
        ShowInTaskbar="False"
        Loaded="MainWindow_OnLoaded"
        SizeChanged="MainWindow_OnSizeChanged"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Grid x:Name="TopPanel" Margin="0,0">
            <Grid.Resources>
                <!--Panel button style-->
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5,0"/>
                    <Setter Property="Margin" Value="2,0"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="4"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter 
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Button x:Name="TimeBox" HorizontalAlignment="Center" Content="{Binding System.DateTime.Now}"/>
            <DockPanel x:Name="DockPanel" LastChildFill="False">
                <Button Click="ActivityButton_OnClick"  DockPanel.Dock="Left" x:Name="ActivityButton">Activities</Button>
                <Button x:Name="ExitButton" Click="ExitButton_OnClick" DockPanel.Dock="Right">
                    Exit
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
